# lib-common

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cenco/xz/com/commonlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: getPointPlan  getTaskDetail  getTaskList  getUserName  login  setUserAddress  submitPatrolImage
app/src/main/java/cenco/xz/com/commonlib/: App.java  MainActivity.java
app/src/main/java/cenco/xz/com/commonlib/bean/: Result.java  Task.java  TaskDetail.java  TaskPointPlan.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/cenco/xz/com/commonlib/: ExampleUnitTest.java
eclipseuselib/: build.gradle
eclipseuselib/src/main/: AndroidManifest.xml
eclipseuselib/src/main/res/layout/: activity_main.xml
eclipseuselib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libCommon/: build.gradle  local.properties
libCommon/gradle/wrapper/: gradle-wrapper.properties
libCommon/src/androidTest/java/com/cenco/lib/common/: ExampleInstrumentedTest.java
libCommon/src/main/: AndroidManifest.xml
libCommon/src/main/java/com/cenco/lib/common/: AssetUtil.java  BitmapUtil.java  ColorUtils.java  Constant.java  DateUtil.java  FileUtils.java  FtpUtils.java  IOUtils.java  ImageUtil.java  LogUtil.java  MathUtils.java  PermissionManager.java  RegexUtil.java  SPUtil.java  ScreenUtil.java  SizeUtil.java  SystemUtil.java  TimerHelper.java  ToastUtil.java  UpdateHelper.java  ZipUtils.java
libCommon/src/main/java/com/cenco/lib/common/bean/: Result.java
libCommon/src/main/java/com/cenco/lib/common/core/: CommonLib.java
libCommon/src/main/java/com/cenco/lib/common/http/: ApiMock.java  CacheInterceptor.java  Callback.java  Convert.java  GsonConvert.java  HttpLogInterceptor.java  HttpUtil.java  JsonCallback.java  JsonConvert.java  LzyResponse.java  NetInterceptor.java  NoNetInterceptor.java  SimpleCallback.java  SimpleResponse.java
libCommon/src/main/java/com/cenco/lib/common/log/: CrashHandler.java  DiskLogStrategy.java  Level.java  LogUtils.java  SimpleFormatStrategy.java  TxtFormatStrategy.java
libCommon/src/main/java/com/cenco/lib/common/system/: MacUtil.java
libCommon/src/test/java/com/cenco/lib/common/: ExampleUnitTest.java
libCommon/src/test/java/com/cenco/lib/common/log/: DiskLogStrategyTest.java
(+2 files in other folders)
