apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'//图片加载库
    implementation 'com.orhanobut:logger:2.1.1'//log日志库
    implementation 'com.google.code.gson:gson:2.8.0'//json解析库

    implementation 'com.readystatesoftware.chuck:library:1.0.4'
    compile 'com.lzy.net:okgo:3.0.4'//网络请求库
    implementation 'com.lzy.net:okrx2:2.0.2'//rxjava2依赖
    implementation 'com.lzy.net:okserver:2.0.5'//上传下载库

}
