<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="cenco.xz.com.commonlib.MainActivity">

   <Button
       style="@style/FullViewStyle"
       android:text="get请求"
       android:onClick="getClick"/>
   <Button
       style="@style/FullViewStyle"
       android:text="post请求"
       android:onClick="postClick"/>
   <Button
       style="@style/FullViewStyle"
       android:text="post文件上传"
       android:onClick="postFileClick"/>

   <Button
       style="@style/FullViewStyle"
       android:text="任务列表"
       android:onClick="taskListClick"/>
   <Button
       style="@style/FullViewStyle"
       android:text="任务详情"
       android:onClick="taskDetailClick"/>

   <Button
       style="@style/FullViewStyle"
       android:text="任务点位方案"
       android:onClick="taskPointPlanClick"/>

</LinearLayout>
